{ "Messages": [ 
  {
    "Tytle": "Control Message",
    "MessageType": "CONTROL",
    "RbMessage":{
      "RbHeader": {
        "RoutingType": "CONTROL",
        "AppId": "PepperShopApp",
        "AppProcessingId": "ReqAppInfo",
        "MessageSeqno": "", 
        "SendDateTime": ""
      },
      "RbBody": {
        "visitor": "u001"
      }
    }
  },
  {
    "Tytle": "Pepper Init",
    "MessageType": "PEPPER",
    "RbMessage":{
      "RbHeader":{
        "RoutingType":"D2D",
        "RoutingKeyword":"Default",
        "AppId":"PepperShopApp",
        "AppProcessingId":"",
        "MessageId":"init",
        "MessageSeqno":"",
        "SendDateTime":""
      },
      "RbBody":{
        "visitor":"u001"
      }
    }
  },
  {
    "Tytle": "Pepper Detect",
    "MessageType": "PEPPER",
    "RbMessage":{
      "RbHeader":{
        "RoutingType":"D2D",
        "RoutingKeyword":"Default",
        "AppId":"PepperShopApp",
        "AppProcessingId":"",
        "MessageId":"detect",
        "MessageSeqno":"",
        "SendDateTime":""
      },
      "RbBody":{
        "visitor":"u001",
        "gender":"f",
        "age":"29"
      }
    }
  },
  {
    "Tytle": "Surface Response(Detect)",
    "MessageType": "SURFACE",
    "RbMessage":{
      "RbHeader":{
        "RoutingType":"D2D",
        "RoutingKeyword":"Default",
        "AppId":"PepperShopApp",
        "AppProcessingId":"",
        "MessageId":"display",
        "MessageSeqno":"",
        "SendDateTime":""
      },
      "RbBody":{
        "visitor":"u001",
        "gender":"f",
        "age":"29",
        "product":"S01_0840076146642",
        "quantity":"",
        "stock":""
      }
    }
  },
  {
    "Tytle": "Surface Order",
    "MessageType": "SURFACE",
    "RbMessage":{
      "RbHeader":{
        "RoutingType":"D2D",
        "RoutingKeyword":"Default",
        "AppId":"PepperShopApp",
        "AppProcessingId":"",
        "MessageId":"order",
        "MessageSeqno":"",
        "SendDateTime":""
      },
      "RbBody":{
        "visitor":"u001",
        "gender":"f",
        "age":"29",
        "product":"S01_0840076146642",
        "quantity":"1",
        "stock":"1"
      }
    }
  },
  {
    "Tytle": "Call RbSampleApp",
    "MessageType": "CALL",
    "RbMessage":{
      "RbHeader": {
        "RoutingType": "CALL",
        "RoutingKeyword": "Default",
        "AppId": "PepperShopApp",
        "AppProcessingId": "RbSampleApp",
        "MessageId": "SayHello", 
        "MessageSeqno": "", 
        "SendDateTime": ""
      },
      "RbBody": {
        "visitor": "u002"
      }
    }
  }
]}